GATSBY_SENDGRID_API_KEY=""
GATSBY_NEWSLETTER_API=""
GATSBY_WORKSHOPCHALLENGE_API_ENDPOINT=''
GATSBY_USERNAME=''
GATSBY_PASSWORD=''
API_PORT=
DB_PW=
PRODUCTION_API_SERVER=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_USERNAME=''
CLOUD_NAME=''
CLOUDINARY_API_SECRET=''
GATSBY_SLACK_INVITE_URL=''
SLACK_COMMUNITY_NAME=''
GATSBY_SLACK_TOKEN=''