<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />

		<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.hpe.com/etc/designs/hpeweb/favicon.ico" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.hpe.com/etc/designs/hpeweb/favicon.ico" />

		<title></title>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if gte mso 9]>
			<style>
				sup {
					font-size: 100% !important;
				}
			</style>
		<![endif]-->
		<style>
			a,
			a:link,
			a:visited,
			a:hover,
			a:active {
				color: #000000;
				text-decoration: underline;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100% !important;
				-ms-text-size-adjust: 100% !important;
				-webkit-font-smoothing: antialiased !important;
				margin: 0;
				padding: 0;
				background-color: #ffffff;
			}
			table,
			td {
				border-collapse: collapse;
			}
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			p,
			span,
			font,
			td,
			div {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				mso-line-height-rule: exactly;
			}
			td,
			th,
			span,
			font {
				hyphens: none;
				mso-hyphenate: none;
			}

			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			u + #body a {
				color: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			#MessageViewBody a {
				color: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			[data-ogsc] .prefdark_light_blue {
				background-color: #c0fff9 !important;
			}
			[data-ogsc] .prefdark_dark_blue {
				background-color: #0d5265 !important;
			}
			[data-ogsc] .prefdark_yellow {
				background-color: #fec901 !important;
			}
			[data-ogsc] .prefdark_green {
				background-color: #01a982 !important;
			}
			[data-ogsc] .prefdark_green_cta {
				background-color: #01a982 !important;
			}
			[data-ogsc] .prefdark_gray_cta {
				background-color: #f5f5f5 !important;
			}
			[data-ogsc] .dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			[data-ogsc] .light-img {
				display: none;
				display: none !important;
			}

			@media screen and (prefers-color-scheme: dark) {
				.prefdark_bg {
					background-color: #000000 !important;
				}
				.prefdark_light_blue {
					background-color: #c0fff9 !important;
				}
				.prefdark_dark_blue {
					background-color: #0d5265 !important;
				}
				.prefdark_yellow {
					background-color: #fec901 !important;
				}
				.prefdark_green_cta {
					background-color: #01a982 !important;
				}
				.prefdark_green {
					background-color: #01a982 !important;
				}
				.prefdark_gray_cta {
					background-color: #f5f5f5 !important;
				}
				.prefdark_text_black {
					color: #000000 !important;
				}
				.prefdark_text {
					color: #ffffff !important;
				}
				.prefdark_text a,
				.prefdark_text span,
				.prefdark_text font {
					color: #ffffff !important;
				}
				.prefdark_text_black a,
				.prefdark_text_black span,
				.prefdark_text_black font {
					color: #000000 !important;
				}
				.dark-img {
					display: block !important;
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					max-width: inherit !important;
					line-height: auto !important;
					margin-top: 0px !important;
					visibility: inherit !important;
				}
				.light-img {
					display: none;
					display: none !important;
				}
			}
		</style>
		<!--[if gte mso 16]>
			<style>
				.prefdark_mso_white_text {
					mso-style-textfill-type: gradient;
					mso-style-textfill-fill-gradientfill-stoplist: '0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000';
					color: #000000 !important;
				}
			</style>
		<![endif]-->
	</head>
	<body
		style="min-width: 600px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; width: 100% !important; background-color: #ffffff"
		bgcolor="#ffffff"
		link="#000000"
		vlink="#000000"
		alink="#000000"
		text="#000000"
		class="prefdark_bg"
	>
		<table id="mainContainer" class="maintable prefdark_bg" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr height="0" style="display: none">
				<td height="0" style="height: 0px; line-height: 0px">We're all developing something. Come join us in making the future.</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" class="prefdark_bg">
					<table width="640" style="min-width: 640px; width: 640px" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
						<tbody>
							<tr>
								<td height="10" style="line-height: 0px; font-size: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="10"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table
										width="640"
										bgcolor="#ffffff"
										cellspacing="0"
										cellpadding="0"
										border="0"
										align="center"
										style="min-height: 64px; width: 640px"
										class="prefdark_bg"
									>
										<tbody>
											<tr>
												<td align="left" valign="top">
													<a class="staticimagelink" href="" target="_blank"
														><img
															src="https://d375w6nzl58bw0.cloudfront.net/uploads/2d8cfcf13a4e857e4e7ee32654fb4e3df8eeaa21e01e813bdc940b21b35a41fe.png"
															width="184"
															height="101"
															alt="Hewlett Packard Enterprise"
															border="0"
													/></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="10" style="line-height: 0px; font-size: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="10"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857951">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td width="600" height="30" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="30"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
							<tr>
								<td
									align="center"
									style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 30px; color: #000000; font-weight: bold"
									class="prefdark_text"
								>
									<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 30px; color: #000000; font-weight: bold">
										The HPE Developer Community
									</font>
								</td>
							</tr>
							<tr>
								<td width="600" height="5" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
							<tr>
								<td
									align="center"
									style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 20px; color: #000000"
									class="prefdark_text"
								>
									<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 20px; color: #000000"> Monthly #69 </font>
								</td>
							</tr>

							<tr>
								<td width="600" height="30" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="30"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2858640">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 30px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 30px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<!-- <tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://developer.hpe.com/blog/catch-hpe-at-kubecon-na-2022/"
																			target="_blank"
																			><span style="color: #000000">Learning through doing</span></a
																		>
																	</font>
																</td>
															</tr> -->
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 18px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 18px; color: #000000">
																		In this edition, we focus on providing you with new ways to expand your skills so you can prepare for tomorrow.
																		<br />
																		<br />
																		You can now access the HPE GreenLake Test Drive via the HPE Developer portal

																		<a style="color: #000000" href="https://developer.hpe.com/skillup/" target="_blank"
																			><span style="color: #000000"> Skill Up page</span></a
																		>. Our recent
																		<a
																			style="color: #000000"
																			href="https://developer.hpe.com/blog/hpe-greenlake-test-drive-on-your-mark-get-set-go/"
																			target="_blank"
																			><span style="color: #000000">blog post</span></a
																		>
																		goes into detail on what you can do with it. And even if you’ve had years of coding under your belt, everyone can benefit
																		from learning more about the 
																		<a
																			style="color: #000000"
																			href="https://www.youtube.com/watch?v=zc_54fq8PoY&list=PLtS6YX0YOX4f5TyRI7jUdjm7D9H4laNlF&index=1"
																			target="_blank"
																			><span style="color: #000000">Citizen Developer movement</span></a
																		>.
																	</font>
																</td>
															</tr>

															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(1, 169, 130,1);border-radius:20px;">
                                  <tbody>
                                      <tr>
                                          <td align="left"  width="20" height="42"  style=" height: 42px; color: #000000; line-height: 0px; font-size: 0px;width:20px;"><img src="https://img.en25.com/EloquaImages/clients/HPEnterpriseBusiness/%7Ba8ef446e-f601-40d6-9ac9-43249acd7824%7D_large_cta_left.png" width="20" height="42" alt="" style="display: inline; border: 0;" border="0" /></td>
                                          <td align="center" height="42" bgcolor="#01a982" class="prefdark_green_cta prefdark_mso_white_text" style="height: 42px; color: #ffffff;">
                              <![endif]-->
																	<a
																		href="https://developer.hpe.com/"
																		class="prefdark_green_cta prefdark_text prefdark_mso_white_text"
																		target="_blank"
																		style="
																			display: inline-block;
																			padding-left: 20px;
																			padding-right: 96px;
																			background-image: url('https://img.en25.com/EloquaImages/clients/HPEnterpriseBusiness/%7B1586b8f0-e3fe-4d6e-9544-c0b031309481%7D_large_cta_elem.png');
																			background-color: #01a982;
																			background-position: top right;
																			background-repeat: no-repeat;
																			border-radius: 20px;
																			height: 42px;
																			font-size: 18px;
																			font-family: arial;
																			text-decoration: none;
																			line-height: 42px;
																			mso-line-height-rule: exactly;
																			color: #ffffff;
																		"
																		><span class="prefdark_mso_white_text" style="color: #ffffff"
																			><span style="font-weight: bold">Visit HPE Developer Community</span></span
																		></a
																	>
																	<!--[if mso]>
                                      </td>
                                          <td align="left"  width="96" height="42"  style=" height: 42px; color: #000000; line-height: 0px; font-size: 0px;width:96px;"><img src="https://img.en25.com/EloquaImages/clients/HPEnterpriseBusiness/%7B80021cb0-292d-40e2-bdb9-05a3fcef0d69%7D_large_cta_elem_right.png" width="96" height="42" alt="" style="display: inline; border: 0;" border="0" /></td>
                                      </tr>
                                  </tbody>
                              </table>
                            <![endif]-->
																</td>
															</tr>

															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- <table  width="600" bgcolor="#ffffff"  style="background-color: #ffffff;width:600px;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td height="0" style="line-height:0px;font-size:0px;padding:0;margin:0;max-height:0px;"><img src="https://pixel.app.returnpath.net/pixel.gif?r=777758bf213816de2d6f44784d0510d0ecd18266" width="1" height="1" alt="" style="display: block; border:0;"></td></tr></tbody></table> -->
					<table width="600" style="width: 600px" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="600" height="20" style="width: 600px">
									<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="600" style="width: 600px">
													<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td height="10" width="600" style="line-height: 0px; font-size: 0px; width: 600px">
																	<span style="line-height: 0px; font-size: 0px; width: 600px"
																		><img
																			src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																			width="1"
																			height="10"
																			style="display: block; border: 0"
																			border="0"
																	/></span>
																</td>
															</tr>
															<tr>
																<td
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 24px;
																		font-weight: bold;
																		color: #000000;
																	"
																	align="left"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 24px;
																			font-weight: bold;
																			color: #000000;
																		"
																	>
																		Featured
																	</font>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" style="width: 600px; line-height: 0px; font-size: 0px" bgcolor="#ffffff" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td>
																	<table width="60" style="width: 60px" bgcolor="#01a982" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td bgcolor="#01a982" width="60" height="2" style="height: 2px; line-height: 0px; font-size: 0px; width: 60px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="60"
																					height="2"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
								<a name="eiel2857956">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="0"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td width="295" style="width: 295px" valign="top" bgcolor="#ffffff" class="prefdark_bg">
											<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
												<tr>
													<td>
														<a href="https://developer.hpe.com/blog/hpe-greenlake-test-drive-on-your-mark-get-set-go/" target="_blank"
															><img
																src="https://d375w6nzl58bw0.cloudfront.net/uploads/943f51bfa77fee7bd53fdad6d880516d341a9bf6822e18713fc81498409f4524.jpg"
																width="295"
																height="166"
																alt="On your mark, get set, go!"
																border="0"
																style="display: block; border: 0; max-width: 295px; max-height: 166px"
														/></a>
													</td>
												</tr>

												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tr>
																<td>
																	<table width="295" style="width: 295px" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tr>
																			<td height="10" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="10"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																		<tr>
																			<td
																				align="left"
																				style="
																					font-family: arial;
																					line-height: 1.1;
																					mso-line-height-rule: exactly;
																					font-size: 20px;
																					color: #000000;
																					text-decoration: none;
																					font-weight: bold;
																				"
																				class="prefdark_text"
																			>
																				<font
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						mso-line-height-rule: exactly;
																						font-size: 20px;
																						color: #000000;
																						text-decoration: none;
																						font-weight: bold;
																					"
																				>
																					<a
																						style="color: #000000; text-decoration: none"
																						href="https://developer.hpe.com/blog/hpe-greenlake-test-drive-on-your-mark-get-set-go/"
																						target="_blank"
																						><span style="color: #000000">On your mark, get set, go!</span></a
																					>
																				</font>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="5"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																		<tr>
																			<td
																				align="left"
																				style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																				class="prefdark_text"
																			>
																				<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																					HPE GreenLake Test Drive gives customers hands-on experience with the platform and the solutions available through it,
																					such as HPE GreenLake for Private Cloud Enterprise. Check out how it works.
																				</font>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="20"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td
																								style="
																									font-family: arial;
																									line-height: 1.1;
																									font-size: 16px;
																									mso-line-height-rule: exactly;
																									line-height: 22px;
																									color: #000000;
																									font-weight: bold;
																								"
																								class="prefdark_text arrow_cta"
																							>
																								<font
																									style="
																										font-family: arial;
																										line-height: 1.1;
																										font-size: 16px;
																										mso-line-height-rule: exactly;
																										line-height: 22px;
																										color: #000000;
																										font-weight: bold;
																									"
																									><a
																										href="https://developer.hpe.com/blog/hpe-greenlake-test-drive-on-your-mark-get-set-go/"
																										target="_blank"
																										style="color: #000000"
																										class="link-with-arrow"
																										>Get started</a
																									></font
																								>
																							</td>
																							<td valign="middle">
																								<img
																									src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																									width="32"
																									height="22"
																									style="display: block"
																								/>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="20"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>

										<td width="10" style="line-height: 0px; font-size: 0px; width: 10px">
											<img
												src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
												width="10"
												height="1"
												alt=""
												style="display: block; border: 0"
												border="0"
											/>
										</td>

										<td width="295" style="width: 295px" valign="top" bgcolor="#ffffff" class="prefdark_bg">
											<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
												<tr>
													<td>
														<a
															href="https://developer.hpe.com/blog/how-citizen-developers-can-build-award-winning-enterprise-apps-with-low-code-development-platforms/"
															target="_blank"
															><img
																src="https://d375w6nzl58bw0.cloudfront.net/uploads/bc6abdb6829160d9c52991d6ce043cf5d58798179b3c91db89990e2ae7c605ff.jpg"
																width="295"
																height="166"
																alt="Build award-winning apps with low-code platforms"
																border="0"
																style="display: block; border: 0; max-width: 295px; max-height: 166px"
														/></a>
													</td>
												</tr>

												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tr>
																<td>
																	<table width="295" style="width: 295px" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tr>
																			<td height="10" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="10"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																		<tr>
																			<td
																				align="left"
																				style="
																					font-family: arial;
																					line-height: 1.1;
																					mso-line-height-rule: exactly;
																					font-size: 20px;
																					color: #000000;
																					text-decoration: none;
																					font-weight: bold;
																				"
																				class="prefdark_text"
																			>
																				<font
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						mso-line-height-rule: exactly;
																						font-size: 20px;
																						color: #000000;
																						text-decoration: none;
																						font-weight: bold;
																					"
																				>
																					<a
																						style="color: #000000; text-decoration: none"
																						href="https://developer.hpe.com/blog/how-citizen-developers-can-build-award-winning-enterprise-apps-with-low-code-development-platforms/"
																						target="_blank"
																						><span style="color: #000000">Build award-winning apps with low-code platforms</span></a
																					>
																				</font>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="5"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																		<tr>
																			<td
																				align="left"
																				style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																				class="prefdark_text"
																			>
																				<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																					A citizen developer explains how he used low-code platforms to build an award-winning enterprise app and shows how
																					even the most seasoned coder can benefit from these tools.
																				</font>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="20"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td
																								style="
																									font-family: arial;
																									line-height: 1.1;
																									font-size: 16px;
																									mso-line-height-rule: exactly;
																									line-height: 22px;
																									color: #000000;
																									font-weight: bold;
																								"
																								class="prefdark_text arrow_cta"
																							>
																								<font
																									style="
																										font-family: arial;
																										line-height: 1.1;
																										font-size: 16px;
																										mso-line-height-rule: exactly;
																										line-height: 22px;
																										color: #000000;
																										font-weight: bold;
																									"
																									><a
																										href="https://developer.hpe.com/blog/how-citizen-developers-can-build-award-winning-enterprise-apps-with-low-code-development-platforms/"
																										target="_blank"
																										style="color: #000000"
																										class="link-with-arrow"
																										>Read his story</a
																									></font
																								>
																							</td>
																							<td valign="middle">
																								<img
																									src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																									width="32"
																									height="22"
																									style="display: block"
																								/>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height: 0px; font-size: 0px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="1"
																					height="20"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
								<img
									src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
									width="1"
									height="20"
									alt=""
									style="display: block; border: 0"
									border="0"
								/>
							</td>
						</tr>
					</table>

					<table width="640" style="width: 640px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="600" bgcolor="#cecece" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="600"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="600" height="20" style="width: 600px">
									<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="600" style="width: 600px">
													<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td height="10" width="600" style="line-height: 0px; font-size: 0px; width: 600px">
																	<span style="line-height: 0px; font-size: 0px; width: 600px"
																		><img
																			src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																			width="1"
																			height="10"
																			style="display: block; border: 0"
																			border="0"
																	/></span>
																</td>
															</tr>
															<tr>
																<td
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 24px;
																		font-weight: bold;
																		color: #000000;
																	"
																	align="left"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 24px;
																			font-weight: bold;
																			color: #000000;
																		"
																	>
																		Community
																	</font>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" style="width: 600px; line-height: 0px; font-size: 0px" bgcolor="#ffffff" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td>
																	<table width="60" style="width: 60px" bgcolor="#01a982" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td bgcolor="#01a982" width="60" height="2" style="height: 2px; line-height: 0px; font-size: 0px; width: 60px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="60"
																					height="2"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857958">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://developer.hpe.com/blog/how-to-monitor-hpe-compute-ops-management/"
																			target="_blank"
																			><span style="color: #000000">Monitor HPE GreenLake for Compute Ops Management with Grafana metrics dashboards</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Learn how to generate Grafana dashboards to monitor any HPE Compute infrastructure managed by HPE GreenLake for Compute Ops
																		Management.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://developer.hpe.com/blog/how-to-monitor-hpe-compute-ops-management/"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>See how
																						</a></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857959">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://developer.hpe.com/blog/how-to-use-an-api-access-token-for-hpe-greenlake-for-compute-ops-management/"
																			target="_blank"
																			><span style="color: #000000">API access token for HPE GreenLake for Compute Ops Management</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Walk through the steps required to generate a limited time access token from HPE GreenLake and use it with the Compute Ops
																		Management REST API.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://developer.hpe.com/blog/how-to-use-an-api-access-token-for-hpe-greenlake-for-compute-ops-management/"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Read the tutorial
																						</a></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857960">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a style="color: #000000; text-decoration: none" href="https://developer.hpe.com/skillup" target="_blank"
																			><span style="color: #000000">Take the HPE GreenLake Test Drive today</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		There’s a new option on our Skill Up page. Simply click on the tile to get first-hand experience on the HPE GreenLake
																		edge-to-cloud platform, customized by technology, use case, and role.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a href="https://developer.hpe.com/skillup" target="_blank" style="color: #000000" class="link-with-arrow"
																							>Try now
																						</a></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857960">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://developer.hpe.com/blog/galadriel-a-spire-federation-alternative/"
																			target="_blank"
																			><span style="color: #000000">Galadriel – A SPIRE federation alternative</span></a
																		>
																	</font>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Answering the call from the SPIFFE/SPIRE community for a more scalable alternative to the current federation method,
																		Galadriel is an alternative approach that allows large SPIRE federation deployments to be sustainable, scalable, and secure.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://developer.hpe.com/blog/galadriel-a-spire-federation-alternative/"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Learn more
																						</a></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857960">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://developer.hpe.com/blog/example-of-mapreduce-with-ezmeral-data-fabric-mapr-database-binary-table/"
																			target="_blank"
																			><span style="color: #000000">Exploring the use of MapReduce</span></a
																		>
																	</font>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Learn how using MapReduce with an HPE Ezmeral Data Fabric database binary table provides a number of benefits and what you
																		need to do to take advantage of it.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://developer.hpe.com/blog/example-of-mapreduce-with-ezmeral-data-fabric-mapr-database-binary-table/"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Read post
																						</a></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857961">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">


					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857961">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a style="color: #000000; text-decoration: none" href="https://developer.hpe.com/skillup" target="_blank"
																			><span style="color: #000000">Sign Up and Skill Up</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Register for upcoming technology talks or check out our on-demand training:
																		<ul style="padding-left: 0; margin-left: 25px">
																			<li style="margin-left: 0; padding-top: 0px">
																				<a
																					style="color: #000000"
																					href="https://developer.hpe.com/campaign/munch-and-learn/"
																					target="_blank"
																					><span style="color: #000000">Munch &amp; Learn calendar</span></a
																				>
																			</li>
																			<li style="margin-left: 0; padding-top: 0px">
																				<a
																					style="color: #000000"
																					href="https://developer.hpe.com/campaign/meetups/"
																					target="_blank"
																					><span style="color: #000000">Meetups calendar</span></a
																				>
																			</li>
																			<li style="margin-left: 0; padding-top: 0px">
																				<a
																					style="color: #000000"
																					href="https://developer.hpe.com/hackshack/workshops/"
																					target="_blank"
																					><span style="color: #000000">Workshops-on-Demand catalog</span></a
																				>
																			</li>
																			<li style="margin-left: 0; padding-top: 0px">
																				<a
																					style="color: #000000"
																					href="https://auth.hpe.com/oauth2/aus43pf0g8mvh4ntv357/v1/authorize?response_type=code&client_id=0oaelqkzmjDX3pdVs357&scope=openid%20email%20profile%20telephone%20offline_access&state=3p-hz488JLoSm28VnQuvrKj60zSnjW4utyfRWpxPYaM%3D&redirect_uri=https://www-prod-cockpit-west.ext.hpe.com/login/oauth2/code/hpe-okta-callback&code_challenge_method=S256&nonce=aMIBANm0hC4zyVuGcLKkbxEutXpCaS6xdt9EY7g9do0&code_challenge=OVt4yFJrCkMwS9eb0g2xrFda5DRES2JYyoOBmo9M9mU"
																					target="_blank"
																					><span style="color: #000000">HPE GreenLake Test Drive</span></a
																				>
																			</li>
																			<li style="margin-left: 0; padding-top: 0px">
																				<a
																					style="color: #000000"
																					href="https://learn.ezmeral.software.hpe.com/"
																					target="_blank"
																					><span style="color: #000000">HPE Ezmeral Learn On-Demand catalog</span></a
																				>
																			</li>
																		</ul>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a href="https://developer.hpe.com/skillup" target="_blank" style="color: #000000" class="link-with-arrow"
																							>Skill up now</a
																						></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857962">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://www.youtube.com/playlist?list=PLtS6YX0YOX4f5TyRI7jUdjm7D9H4laNlF"
																			target="_blank"
																			><span style="color: #000000">HPE Developer YouTube channel</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Explore the collection of HPE Developer Community videos on this YouTube Channel. Make sure you check out our newest:
																		<ul style="padding-left: 0; margin-left: 25px">
																			<li style="margin-left: 0; padding-top: 0px">
																				<a style="color: #000000" href="https://www.youtube.com/watch?v=unjFHzs81Zw" target="_blank"
																					><span style="color: #000000"
																						>Creating a zero trust model for microservices architectures with SPIRE and Envoy</span
																					></a
																				>
																			</li>
																			<li style="margin-left: 0; padding-top: 0px">
																				<a style="color: #000000" href="https://www.youtube.com/watch?v=zc_54fq8PoY&list=PLtS6YX0YOX4f5TyRI7jUdjm7D9H4laNlF&index=1" target="_blank"
																					><span style="color: #000000">Calling all citizen developers: Can low-code platforms accelerate your impact?</span></a
																				>
																			</li>
																			<li style="margin-left: 0; padding-top: 0px">
																				<a style="color: #000000" href="https://www.youtube.com/watch?v=N36DTliNmck&feature=youtu.be" target="_blank"
																					><span style="color: #000000">Boost Spark AI workloads with Pepperdata</span></a
																				>
																			</li>
																			<li style="margin-left: 0; padding-top: 0px">
																				<a style="color: #000000" href="https://youtu.be/Rv9V5BWoRKE" target="_blank"
																					><span style="color: #000000">Ansible 101 - Introduction to Ansible concepts</span></a
																				>
																			</li>
																		</ul>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://www.youtube.com/playlist?list=PLtS6YX0YOX4f5TyRI7jUdjm7D9H4laNlF"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Watch more
																						</a></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857981">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://developer.hpe.com/blog/be-an-hpe-dev-blogger/"
																			target="_blank"
																			><span style="color: #000000">Be an HPE Developer blogger!</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Contribute to our blog. Learn how it’s done here.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://developer.hpe.com/blog/be-an-hpe-dev-blogger/"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Share your knowledge</a
																						></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857963">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a style="color: #000000; text-decoration: none" href="https://developer.hpe.com/OSScontribute" target="_blank"
																			><span style="color: #000000">Be an open source contributor!</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Start contributing to open source projects.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a href="https://developer.hpe.com/OSScontribute" target="_blank" style="color: #000000" class="link-with-arrow"
																							>Get started</a
																						></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857964">
										<img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" class="prefdark_bg">
									<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		color: #000000;
																		text-decoration: none;
																		font-weight: bold;
																	"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			color: #000000;
																			text-decoration: none;
																			font-weight: bold;
																		"
																	>
																		<a style="color: #000000; text-decoration: none" href="https://developer.hpe.com/newsletter-archive" target="_blank"
																			><span style="color: #000000">HPE Developer newsletter archive</span></a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Catch up on what you might have missed.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://developer.hpe.com/newsletter-archive"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Browse the archive</a
																						></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="560" height="20" style="line-height: 0px; font-size: 0px; width: 560px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										alt=""
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="640" style="width: 640px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="600" bgcolor="#cecece" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="600"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="600" height="20" style="width: 600px">
									<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="600" style="width: 600px">
													<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td height="10" width="600" style="line-height: 0px; font-size: 0px; width: 600px">
																	<span style="line-height: 0px; font-size: 0px; width: 600px"
																		><img
																			src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																			width="1"
																			height="10"
																			style="display: block; border: 0"
																			border="0"
																	/></span>
																</td>
															</tr>
															<tr>
																<td
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 24px;
																		font-weight: bold;
																		color: #000000;
																	"
																	align="left"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 24px;
																			font-weight: bold;
																			color: #000000;
																		"
																	>
																		Events
																	</font>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" style="width: 600px; line-height: 0px; font-size: 0px" bgcolor="#ffffff" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td>
																	<table width="60" style="width: 60px" bgcolor="#01a982" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td bgcolor="#01a982" width="60" height="2" style="height: 2px; line-height: 0px; font-size: 0px; width: 60px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="60"
																					height="2"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" align="left" width="580" style="width: 580px">
										<tbody>
											<tr>
												<td width="200" style="width: 200px" valign="top">
													<a
														href="https://hpe.zoom.us/webinar/register/1416645577367/WN_pb_mmhLEQQSGNf6ta1d-jA"
														target="_blank"
														><img
															src="https://d375w6nzl58bw0.cloudfront.net/uploads/2b42f4d1e51012439ac6ae4fe128dbd42b1b2db026a146cc5b9dee2ce1bb9a8d.jpg"
															width="200"
															height="200"
															alt="HPE Developer Meetup"
															border="0"
															style="display: block; border: 0; max-width: 200px; max-height: 200px"
													/></a>
												</td>

												<td width="20" style="line-height: 0px; font-size: 0px; width: 20px">
													<img
														src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
														width="20"
														height="1"
														style="display: block; border: 0"
														border="0"
													/>
												</td>
												<td valign="top">
													<table cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr>
																<td width="361" height="20" style="line-height: 0px; font-size: 0px; width: 361px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		font-weight: bold;
																		color: #000000;
																	"
																	align="left"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			font-weight: bold;
																			color: #000000;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://hpe.zoom.us/webinar/register/4716666285181/WN_Tf5HfKX6Sa2AbRhzeMIOgA"
																			target="_blank"
																		>
																			<span style="color: #000000">Running reliable systems</span><br />
																			<span style="color: #000000">Part 1 – Overview of SRE</span>
																		</a>
																	</font>
																</td>
															</tr>

															<tr>
																<td height="5" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="5"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																		><strong
																			>December 7, 2022 <br />
																			5pm CET/ 8am PT</strong
																		></font
																	>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Leonid Yankulin from Google Cloud joins us to discuss using the Site Reliability Engineering approach to ensuring software
																		reliability as part of product development and operating at scale.
																	</font>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; vertical-align: middle; font-size: 16px" align="left" class="prefdark_text">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://hpe.zoom.us/webinar/register/4716666285181/WN_Tf5HfKX6Sa2AbRhzeMIOgA"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Register now</a
																						></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr>
																<td height="20" style="line-height: 16px; vertical-align: middle">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" border="0" align="center" cellpadding="0" cellspacing="0" class="prefdark_bg">
						<tbody>
							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" align="left" width="580" style="width: 580px">
										<tbody>
											<tr>
												<td width="200" style="width: 200px" valign="top">
													<a
														href="https://hpe.zoom.us/webinar/register/5816637687971/WN_taRSQMfhSqG3MJWH9bH0IQ"
														target="_blank"
														><img
															src="https://d375w6nzl58bw0.cloudfront.net/uploads/2b42f4d1e51012439ac6ae4fe128dbd42b1b2db026a146cc5b9dee2ce1bb9a8d.jpg"
															width="200"
															height="200"
															alt="HPE Developer Meetup Running reliable systems part 2 (SLO)"
															border="0"
															style="display: block; border: 0; max-width: 200px; max-height: 200px"
													/></a>
												</td>

												<td width="20" style="line-height: 0px; font-size: 0px; width: 20px">
													<img
														src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
														width="20"
														height="1"
														style="display: block; border: 0"
														border="0"
													/>
												</td>
												<td valign="top">
													<table cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr>
																<td width="361" height="20" style="line-height: 0px; font-size: 0px; width: 361px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		font-weight: bold;
																		color: #000000;
																	"
																	align="left"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			font-weight: bold;
																			color: #000000;
																		"
																	>
																		<a
																			style="color: #000000; text-decoration: none"
																			href="https://hpe.zoom.us/webinar/register/4516666297498/WN_W88OPBFHR9adPaz5I6I0bQ"
																			target="_blank"
																		>
																			<span style="color: #000000">Running reliable systems</span><br />
																			<span style="color: #000000">Part 2 – SLO math</span>
																		</a>
																	</font>
																</td>
															</tr>

															<tr>
																<td height="5" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="5"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																		><strong
																			>December 14, 2022 <br />
																			5pm CET/ 8am PT</strong
																		></font
																	>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		Leonid Yankulin returns to talk about Service-Level Objectives and using mathematical probabilities to set SLOs that reflect
																		customer expectations. He’ll explain how to achieve flexibility and scalability through multi-stack implementations.
																	</font>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; vertical-align: middle; font-size: 16px" align="left" class="prefdark_text">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a
																							href="https://hpe.zoom.us/webinar/register/4516666297498/WN_W88OPBFHR9adPaz5I6I0bQ"
																							target="_blank"
																							style="color: #000000"
																							class="link-with-arrow"
																							>Register now
																						</a></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr>
																<td height="20" style="line-height: 16px; vertical-align: middle">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" border="0" align="center" cellpadding="0" cellspacing="0" class="prefdark_bg">
						<tbody>
							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="640" style="width: 640px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="600" bgcolor="#cecece" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="600"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="600" height="20" style="width: 600px">
									<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="600" style="width: 600px">
													<table width="600" style="width: 600px" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td height="10" width="600" style="line-height: 0px; font-size: 0px; width: 600px">
																	<span style="line-height: 0px; font-size: 0px; width: 600px"
																		><img
																			src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																			width="1"
																			height="10"
																			style="display: block; border: 0"
																			border="0"
																	/></span>
																</td>
															</tr>
															<tr>
																<td
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 24px;
																		font-weight: bold;
																		color: #000000;
																	"
																	align="left"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 24px;
																			font-weight: bold;
																			color: #000000;
																		"
																	>
																		Engage
																	</font>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" style="width: 600px; line-height: 0px; font-size: 0px" bgcolor="#ffffff" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td>
																	<table width="60" style="width: 60px" bgcolor="#01a982" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td bgcolor="#01a982" width="60" height="2" style="height: 2px; line-height: 0px; font-size: 0px; width: 60px">
																				<img
																					src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																					width="60"
																					height="2"
																					alt=""
																					style="display: block; border: 0"
																					border="0"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr bgcolor="#ffffff" class="prefdark_bg">
																<td height="10" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px" class="prefdark_bg">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="prefdark_bg">
						<tbody>
							<tr>
								<td>
									<table width="569" style="width: 569px" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="prefdark_bg">
										<tbody>
											<tr>
												<td width="380" style="width: 380px" valign="top">
													<table cellspacing="0" cellpadding="0" border="0" align="left" width="380" style="width: 380px">
														<tbody>
															<tr>
																<td height="20" width="380" style="line-height: 0px; font-size: 0px; width: 380px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="
																		font-family: arial;
																		line-height: 1.1;
																		mso-line-height-rule: exactly;
																		font-size: 20px;
																		font-weight: bold;
																		color: #000000;
																	"
																	align="left"
																	class="prefdark_text"
																>
																	<font
																		style="
																			font-family: arial;
																			line-height: 1.1;
																			mso-line-height-rule: exactly;
																			font-size: 20px;
																			font-weight: bold;
																			color: #000000;
																		"
																	>
																	</font>
																</td>
															</tr>

															<tr>
																<td height="5" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="5"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																		><strong
																			>Hewlett Packard Enterprise leads with enterprise and open source solutions with the expertise to help developers and
																			customers innovate and solve problems.</strong
																		></font
																	>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 16px; color: #000000">
																		We're all developing something.
																		<br />
																		Come join us in making the future.
																	</font>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>

															<tr>
																<td height="10" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="10"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; vertical-align: middle; font-size: 16px" align="left" class="prefdark_text">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						font-size: 16px;
																						mso-line-height-rule: exactly;
																						line-height: 22px;
																						color: #000000;
																						font-weight: bold;
																					"
																					class="prefdark_text arrow_cta"
																				>
																					<font
																						style="
																							font-family: arial;
																							line-height: 1.1;
																							font-size: 16px;
																							mso-line-height-rule: exactly;
																							line-height: 22px;
																							color: #000000;
																							font-weight: bold;
																						"
																						><a href="https://developer.hpe.com/community" target="_blank" style="color: #000000" class="link-with-arrow"
																							>Join us today</a
																						></font
																					>
																				</td>
																				<td valign="middle">
																					<img
																						src="https://d375w6nzl58bw0.cloudfront.net/uploads/3a5f6f8d29141c084d1106657be89a8b1b4e4095d4a3d2fce0b80242ef5cb598.png"
																						width="32"
																						height="22"
																						style="display: block"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr>
																<td height="20" style="line-height: 16px; vertical-align: middle">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="20" style="line-height: 0px; font-size: 0px; width: 20px">
													<span style="line-height: 0px; font-size: 0px; width: 20px"
														><img
															src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
															width="20"
															height="1"
															alt=""
															style="display: block; border: 0"
															border="0"
													/></span>
												</td>

												<td width="199" style="width: 199px">
													<img
														src="https://d375w6nzl58bw0.cloudfront.net/uploads/4c38bc00fa475aa91c01b8075919425d48176f6044470973c0564f90017b3d16.jpg"
														width="200"
														height="200"
														alt="Engage"
														border="0"
														style="display: block; border: 0; max-width: 200px; max-height: 200px"
													/>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" border="0" align="center" cellpadding="0" cellspacing="0" class="prefdark_bg">
						<tbody>
							<tr>
								<td width="600" height="20" style="line-height: 0px; font-size: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="20"
										style="display: block; border: 0"
										border="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="640" style="width: 640px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="600" bgcolor="#cecece" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 600px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="600"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
								<td height="1" width="20" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px; width: 20px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="20"
										height="1"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
							<tr>
								<td height="5" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<img
										src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
										width="1"
										height="5"
										style="display: block; border: 0"
										border="0"
										alt=""
									/>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857975"
										><img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
									/></a>
								</td>
							</tr>
							<tr>
								<td>
									<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																			<tr>
																				<td
																					width="142"
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						mso-line-height-rule: exactly;
																						font-size: 15px;
																						color: #757575;
																						text-decoration: none;
																						text-align: center;
																						width: 142px;
																					"
																					class="prefdark_text"
																				>
																					<b
																						><a
																							href="https://developer.hpe.com/"
																							target="_blank"
																							style="text-decoration: none"
																							><span style="color: #757575">Design</span></a
																						></b
																					>
																				</td>

																				<td
																					width="143"
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						mso-line-height-rule: exactly;
																						font-size: 15px;
																						color: #757575;
																						text-decoration: none;
																						text-align: center;
																						width: 143px;
																					"
																					class="prefdark_text"
																				>
																					<b
																						><a
																							href="https://developer.hpe.com/"
																							target="_blank"
																							style="text-decoration: none"
																							><span style="color: #757575">Develop</span></a
																						></b
																					>
																				</td>

																				<td
																					width="142"
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						mso-line-height-rule: exactly;
																						font-size: 15px;
																						color: #757575;
																						text-decoration: none;
																						text-align: center;
																						width: 142px;
																					"
																					class="prefdark_text"
																				>
																					<b
																						><a
																							href="https://developer.hpe.com/"
																							target="_blank"
																							style="text-decoration: none"
																							><span style="color: #757575">Research</span></a
																						></b
																					>
																				</td>

																				<td
																					width="143"
																					style="
																						font-family: arial;
																						line-height: 1.1;
																						mso-line-height-rule: exactly;
																						font-size: 15px;
																						color: #757575;
																						text-decoration: none;
																						text-align: center;
																						width: 143px;
																					"
																					class="prefdark_text"
																				>
																					<b
																						><a
																							href="https://developer.hpe.com/"
																							target="_blank"
																							style="text-decoration: none"
																							><span style="color: #757575">Open Source</span></a
																						></b
																					>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857978"
										><img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
									/></a>
								</td>
							</tr>
							<tr>
								<td>
									<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 13px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 13px; color: #000000">
																		<a
																			href="https://developer.hpe.com/newsletter/dec-2022/"
																			target="_blank"
																			style="color: #000000"
																			>View in Browser</a
																		>
																	</font>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 13px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 13px; color: #000000"
																		>You received this email because you subscribed via the HPE Developer website or had it forwarded from someone who did. If you have not yet subscribed but would like to, you can do so
																		<a
																			style="color: #000000"
																			href="https://developer.hpe.com/newsletter-signup"
																			target="_blank"
																			><span style="color: #000000">here</span></a
																		>.
																		<br />
																		<br />
																		We'll be sorry to see you go but you can
																		<a
																			style="color: #000000"
																			href="<%asm_group_unsubscribe_raw_url%>"
																			target="_blank"
																			><span style="color: #000000">unsubscribe</span></a
																		>
																		instantly. You can also review your subscription settings with us
																		<a
																			style="color: #000000"
																			href="<%asm_preferences_raw_url%>"
																			target="_blank"
																			><span style="color: #000000">on this page</span></a
																		>.
																		<br />
																		<br />
																		Learn more about the
																		<a
																			style="color: #000000"
																			href="https://www.hpe.com/us/en/legal/privacy.html"
																			target="_blank"
																			><span style="color: #000000">HPE Privacy Policy</span></a
																		>.
																		<br />
																		<br />
																		HPE Developer and its accompanying resources are part of Hewlett Packard Enterprise, LP.</font
																	>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td height="0" style="line-height: 0px; font-size: 0px; padding: 0; margin: 0; max-height: 0px">
									<a name="eiel2857977"
										><img
											src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
											width="1"
											height="0"
											style="display: block; border: 0"
											border="0"
											alt=""
									/></a>
								</td>
							</tr>
							<tr>
								<td>
									<table width="600" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 13px; color: #000000"
																	align="left"
																	class="prefdark_text"
																></td>
															</tr>
															<tr>
																<td height="20" style="line-height: 0px; font-size: 0px">
																	<img
																		src="https://d375w6nzl58bw0.cloudfront.net/uploads/90103d8500578bde903cf38cbd04b8de93a049140e2b74497bcd7057d3f479bb.gif"
																		width="1"
																		height="20"
																		alt=""
																		style="display: block; border: 0"
																		border="0"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 13px; color: #000000"
																	align="left"
																	class="prefdark_text"
																>
																	<font style="font-family: arial; line-height: 1.1; mso-line-height-rule: exactly; font-size: 13px; color: #000000"></font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
